@use '../variables'
@use '../mixins'

.container
    margin-top: 10rem

    .container-title
        max-width: 1400px
        margin: 0 auto
        display: flex
        padding-inline: 1rem
        margin-top: 2rem

        @include mixins.tablet
            display: flex
            justify-content: center
            flex-wrap: wrap

        .title
            font-weight: 500
            color: variables.$text-color

            .query-text
                color: variables.$text-hover

    .movies-container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        column-gap: 1rem
        row-gap: 1rem
        max-width: 1400px
        padding: 1rem

        margin: 0 auto

        @include mixins.tablet
            display: flex
            justify-content: center
            flex-wrap: wrap

        .movie-card
            display: flex
            flex-direction: column
            justify-content: space-around

            width: 270px
            margin-bottom: 2.5rem
            padding: .9rem
            border: solid 1px #cacaca19

            background: variables.$bg-card-gradient

            border-radius: 8px

            box-shadow: 0px 17px 7px rgba(0, 0, 0, 0.02), 0px 9px 6px rgba(0, 0, 0, 0.08), 0px 4px 4px rgba(0, 0, 0, 0.13), 0px 1px 2px rgba(0, 0, 0, 0.15), 0px 0px 0px rgba(0, 0, 0, 0.15)

            transition: all .2s

            img
                content: ""
                height: 100%
                background-color: transparent
                max-width: 100%
                border-radius: 8px

            img
                margin-bottom: 1rem

            h2
                color: variables.$text-color
                font-size: 1rem
                margin-bottom: 1rem

            .rated
                display: flex
                justify-content: center
                align-items: center
                border-radius: 11px
                background-color: variables.$text-link
                width: 65px
                height: 35px
                border: .15rem solid
                margin-bottom: 1rem

                p
                    color: variables.$text-color
                    font-weight: 600

            svg
                color: variables.$text-hover

            a
                background-color: variables.$link-color
                border: 2px solid variables.$text-hover
                border-radius: 4px
                color: #1c1f2b
                padding: 1rem 0.5rem
                text-align: center
                font-weight: bold

                &:hover
                    background-color: transparent
                    color: variables.$link-color
                    border: 2px solid variables.$text-hover

            &:hover

                border: solid 3px #afafaf

                transform: scale(1.04)

                transition: all .5s ease-in-out

                box-shadow: 0px 29px 12px rgba(0, 0, 0, 0.01), 0px 17px 10px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)

                

    footer
        width: 100%
        background-color: variables.$bg-nav
        height: 200px