// BG   
$bg-nav:#0e0b14
$bg-movie:#15172370
$bg-card-gradient: linear-gradient(146deg, #21232d 0%, #11121a 100%)
// TEXT
$text-color:  #cacaca
$text-hover: #02c9dd
$link-color: #03a3c9
$text-link: #1c1f2b

